PORT=3000
CORS_ORIGIN=http://localhost:5173
TELEGRAM_BOT_TOKEN=8393579817:AAGUR3n_MNlklcVWWkI5KiL-vNHdaPe9PqA
TELEGRAM_BOT_USERNAME=GGmainer_bot
TELEGRAM_MINIAPP_SHORT_NAME=
REFERRAL_DB_PATH=./data/referrals.db
ALLOW_UNSAFE_TELEGRAM=true
